# price-tracker

./: pom.xml
.github/workflows/: ci.yml  deploy.yml
docker/: .env.example  docker-compose.prod.yml  docker-compose.yml
price-collector/: pom.xml
price-collector/api/: pom.xml
price-collector/api/src/main/java/ru/nugumanov/price_tracker/collector/service/: PriceParserService.java  SelectorService.java
price-collector/service/: pom.xml
price-collector/service/src/main/java/ru/nugumanov/price_tracker/collector/: PriceCollectorService.java
price-collector/service/src/main/java/ru/nugumanov/price_tracker/collector/config/: FeignJaxrsConfig.java
price-collector/service/src/main/java/ru/nugumanov/price_tracker/collector/feign/: SelectorRestFeign.java
price-collector/service/src/main/java/ru/nugumanov/price_tracker/collector/feign/config/: FeignJaxrsConfig.java
price-collector/service/src/main/java/ru/nugumanov/price_tracker/collector/kafka/producer/: KafkaProducer.java
price-collector/service/src/main/java/ru/nugumanov/price_tracker/collector/properties/: SelectorProperties.java
price-collector/service/src/main/java/ru/nugumanov/price_tracker/collector/scheduler/: PriceParserScheduler.java
price-collector/service/src/main/java/ru/nugumanov/price_tracker/collector/service/: PriceParserServiceImpl.java  SelectorServiceImpl.java
price-collector/service/src/main/java/ru/nugumanov/price_tracker/collector/strategy/: HtmlParserStrategy.java  JsParserStrategy.java  ParserStrategy.java  ParserStrategyFactory.java
price-collector/service/src/main/resources/: application.yml
price-common/: pom.xml
price-common/src/main/java/ru/nugumanov/price_common/enums/: ParserTypeEnum.java
price-common/src/main/java/ru/nugumanov/price_common/model/: ParseResultModel.java  ParserConfigModel.java  PriceReportModel.java  ProductOffersModel.java  SelectorModel.java
price-core/: pom.xml
price-core/api/: pom.xml
price-core/api/src/main/java/ru/nugumanov/price_tracker/core/rest/: PriceReportRest.java  SelectorRest.java
price-core/api/src/main/java/ru/nugumanov/price_tracker/core/service/: PriceReportService.java  ProductOffersService.java
price-core/service/: Dockerfile  pom.xml
price-core/service/src/main/java/ru/nugumanov/price_tracker/core/: PriceCoreService.java
price-core/service/src/main/java/ru/nugumanov/price_tracker/core/kafka/config/: KafkaTopicConfig.java
price-core/service/src/main/java/ru/nugumanov/price_tracker/core/kafka/listener/: KafkaMessageListener.java
price-core/service/src/main/java/ru/nugumanov/price_tracker/core/mapper/: ParserConfigMapper.java  ProductOffersMapper.java  SelectorModelMapper.java
price-core/service/src/main/java/ru/nugumanov/price_tracker/core/repository/: PriceHistoryRepository.java  PriceReportRepository.java  PriceRepository.java  ProductOffersRepository.java  ProductRepository.java
price-core/service/src/main/java/ru/nugumanov/price_tracker/core/repository/impl/: PriceHistoryRepositoryImpl.java  PriceReportRepositoryImpl.java  PriceRepositoryImpl.java  ProductOffersRepositoryImpl.java  ProductRepositoryImpl.java
price-core/service/src/main/java/ru/nugumanov/price_tracker/core/rest/: PriceReportRestImpl.java  SelectorRestImpl.java
price-core/service/src/main/java/ru/nugumanov/price_tracker/core/service/: PriceReportServiceImpl.java  ProductOffersServiceImpl.java
price-core/service/src/main/resources/: application.yml
price-core/service/src/main/resources/db/: baseChangelog.xml
price-core/service/src/main/resources/db/changelog/: 202601260000-price_collector-schema-init.xml  202601260005-product-table-create.xml  202601260005-sources-table-create.xml  202601260010-price-table-create.xml  202601260010-products-table-create.xml  202601260015-product_offers-table-create.xml  202601261000-parser_type_enum-create.xml  202601262000-sources-table-create.xml  202601263000-products-table-create.xml  202601264000-product_offers-table-create.xml  202601265000-price_history-table-create.xml
price-core/service/src/main/resources/db/sql/: product_offers-table-filling.sql  products-table-filling.sql  sources-table-filling.sql
price-notifier/: pom.xml
price-notifier/api/: pom.xml
price-notifier/api/src/main/java/ru/nugumanov/price_tracker/notifier/service/: NotifierService.java
price-notifier/service/: pom.xml
price-notifier/service/src/main/java/ru/nugumanov/price_tracker/notifier/: PriceNotifierApplication.java
price-notifier/service/src/main/java/ru/nugumanov/price_tracker/notifier/feign/: PriceReportRestFeign.java
price-notifier/service/src/main/java/ru/nugumanov/price_tracker/notifier/feign/config/: FeignJaxrsConfig.java
price-notifier/service/src/main/java/ru/nugumanov/price_tracker/notifier/formatter/: PriceMessageFormatter.java
price-notifier/service/src/main/java/ru/nugumanov/price_tracker/notifier/scheduler/: NotifierScheduler.java
price-notifier/service/src/main/java/ru/nugumanov/price_tracker/notifier/service/: NotifierServiceImpl.java
price-notifier/service/src/main/java/ru/nugumanov/price_tracker/notifier/telegram/: TelegramBotClient.java
price-notifier/service/src/main/resources/: application.yml
